




server.servlet.context-path=/kcdc
server.port=8833

#data base details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=giri
spring.datasource.password=15082000

#print sql query
spring.jpa.show-sql=true

#validating tables 
spring.jpa.hibernate.ddl-auto=validate



